apiVersion: v1
kind: Service
metadata: 
  labels: 
    name: clowder-clowder
  name: clowder-clowder
spec: 
  ports:
    # the port that this service should serve on
    - port: 80
      targetPort: 9000
  # label keys and values that must match in order to receive traffic for this service
  selector: 
    name: clowder-clowder
