apiVersion: v1
kind: Service
metadata: 
  labels: 
    name: clowder-mongodb
  name: clowder-mongodb
spec: 
  ports:
    # the port that this service should serve on
    - port: 27017
      targetPort: 27017
  # label keys and values that must match in order to receive traffic for this service
  selector: 
    name: clowder-mongodb
