      ytfidopassword=3nthr0py
      localzonesid=TEMP_LOCAL_ZONE_SID
      irodszone=tempZone
      keyforagent=temp_32_byte_key_for_agent__conn
      irodspassword=testpassword
      IRODS_DATADIR=/tempZone/home/ytfido/data
      IPYTHONDIR=/home/user/ipython-conf
      dbhost=db1
      CONFIGPROXY_AUTH_TOKEN=verysecrettoken
