apiVersion: v1
kind: Service
metadata:
  name: ndslabs-gui
  labels:
    component: ndslabs-gui
spec:
  selector:
    component: ndslabs-gui
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      nodePort: 30000
  type: NodePort
----
apiVersion: v1
kind: ReplicationController
metadata:
  name: ndslabs-gui
spec:
  replicas: 1
  selector:
    component: ndslabs-gui
  template:
    metadata:
      labels:
        component: ndslabs-gui
    spec:
      containers:
      - name: ndslabs-gui
        image: ndslabs/ndslabs-gui:latest
        ports:
        - containerPort: 8080
          protocol: TCP
        env:
          - name: APISERVER_HOST
            value: "PUBLIC_HOST_IP"
          - name: APISERVER_PORT
            value: "30001"
