apiVersion: v1
kind: ReplicationController
metadata:
  name: clowder-elasticsearch
  labels:
    name: clowder-elasticsearch
spec:
  replicas: 1
  selector:
    name: clowder-elasticsearch
  template:
    metadata:
      labels:
        name: clowder-elasticsearch
    spec:
      containers:
      - name: clowder-elasticsearch
        image: elasticsearch:1.3
        ports:
        - containerPort: 9200
        - containerPort: 9300
        # command: [ "/usr/share/elasticsearch/bin/elasticsearch" ]
        args: [ "-Des.cluster.name=medici" ]
