apiVersion: v1
kind: ReplicationController
metadata:
  name: image-preview
  labels:
    name: image-preview
spec:
  replicas: 1
  selector:
    name: image-preview
  template:
    metadata:
      labels:
        name: image-preview
    spec:
      containers:
      - name: image-preview
        image: ndslabs/image-preview:latest
        env:
#        - name: RABBITMQ_URI
#          value: "amqp://guest:guest@$(RABBITMQ_PORT_5672_TCP_ADDR):$(RABBITMQ_PORT_5672_TCP_PORT)/%2F"
        - name: RABBITMQ_EXCHANGE
          value: "clowder"
        - name: RABBITMQ_VHOST
          value: "%2F"
        - name: RABBITMQ_QUEUE
          value: "ncsa.image.preview"
