apiVersion: v1
kind: ReplicationController
metadata:
  name: plantcv
  labels:
    name: plantcv
spec:
  replicas: 1
  selector:
    name: plantcv
  template:
    metadata:
      labels:
        name: plantcv
    spec:
      containers:
      - name: plantcv
        image: ndslabs/plantcv:latest
        env:
#        - name: RABBITMQ_URI
#          value: "amqp://guest:guest@$(RABBITMQ_PORT_5672_TCP_ADDR):$(RABBITMQ_PORT_5672_TCP_PORT)/%2F"
        - name: RABBITMQ_EXCHANGE
          value: "clowder"
        - name: RABBITMQ_VHOST
          value: "%2F"
        - name: RABBITMQ_QUEUE
          value: "terra.plantcv"
