apiVersion: v1
kind: ReplicationController
metadata:
  name: clowder-rabbitmq
  labels:
    name: clowder-rabbitmq
spec:
  replicas: 1
  selector:
    name: clowder-rabbitmq
  template:
    metadata:
      labels:
        name: clowder-rabbitmq
    spec:
      containers:
      - name: clowder-rabbitmq
        image: rabbitmq:management
        ports:
        - containerPort: 5672
        - containerPort: 15672
