# Rserve
solr:
  image: ndslabs/dataverse-solr
  ports:
    - "8983:8983"

rserve:
  image: ndslabs/dataverse-rserve
  ports:
    - "6311:6311"

# Postgres
postgres:
  image: postgres:9.3
  ports:
    -  "5432:5432"

# Dataverse
dataverse:
  image: ndslabs/dataverse
  ports:
    - "8080:8080"
  environment:
     HOST_DNS_ADDRESS: localhost
     GLASSFISH_DIRECTORY: /usr/local/glassfish4
     MAIL_SERVER: smtp.ncsa.illinois.edu
     POSTGRES_DATABASE: dvndb
     POSTGRES_USER: dvnapp
     POSTGRES_PASSWORD: secret
     RSERVE_USER: rserve
     RSERVE_PASSWORD: rserve
  links:
    - rserve  
    - postgres  
    - solr  
