# Rserve
rserve:
  image: ndslabs/dataverse-rserve
  ports:
    - "6311:6311"

# Postgres
postgres:
  image: postgres:9.3
  ports:
    -  "5432:5432"

# Dataverse
dataverse:
  image: ndslabs/dataverse
  ports:
    - "8080:8080"
  environment:
     HOST_DNS_ADDRESS: localhost
     GLASSFISH_DIRECTORY: /usr/local/glassfish4
     MAIL_SERVER: smtp.ncsa.illinois.edu
     #POSTGRES_SERVER: 172.17.0.55
     #POSTGRES_PORT: 5432
     POSTGRES_DATABASE: dvndb
     POSTGRES_USER: dvnapp
     POSTGRES_PASSWORD: secret
     #RSERVE_HOST: 172.17.0.100
     #RSERVE_PORT: 6311
     RSERVE_USER: rserve
     RSERVE_PASSWORD: rserve
  links:
    - rserve  
    - postgres  
