apiVersion: v1
kind: ReplicationController
metadata:
  name: rserve-rc
spec:
  replicas: 1
  selector:
    component: rserve
  template:
    metadata:
      labels:
        component: rserve
    spec:
      containers:
      - name: rserve
        image: ndslabs/dataverse-rserve:3.2.3
        ports:
        - containerPort: 6311
          protocol: TCP
      volumes:
      - emptyDir:
          medium: ""
        name: "storage"

