apiVersion: v1
kind: ReplicationController
metadata:
  name: tworavens-rc
spec:
  replicas: 1
  selector:
    component: tworavens
  template:
    metadata:
      labels:
        component: tworavens
    spec:
      containers:
      - name: tworavens
        image: ndslabs/dataverse-tworavens:latest
        ports:
        - containerPort: 80
          protocol: TCP
      volumes:
      - emptyDir:
          medium: ""
        name: "storage"
